group 'com.github.pwittchen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:23.6.1-jre'
  implementation 'org.apache.commons:commons-lang3:3.7'
  implementation 'io.vavr:vavr:0.9.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
  implementation 'io.projectreactor:reactor-core:3.1.8.RELEASE'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'org.mockito:mockito-core:2.20.1'
}
